
调整2.png
size: 2005,977
format: RGBA8888
filter: Linear,Linear
repeat: none
Body1
  rotate: true
  xy: 1221, 647
  size: 328, 523
  orig: 433, 590
  offset: 0, 0
  index: -1
Head1
  rotate: false
  xy: 1349, 4
  size: 155, 214
  orig: 155, 214
  offset: 0, 0
  index: -1
LArm
  rotate: true
  xy: 1706, 367
  size: 186, 297
  orig: 238, 596
  offset: 52, 297
  index: -1
LHand
  rotate: true
  xy: 1706, 265
  size: 100, 285
  orig: 104, 285
  offset: 4, 0
  index: -1
LLeg_1
  rotate: false
  xy: 828, 21
  size: 189, 404
  orig: 206, 404
  offset: 0, 0
  index: -1
LLeg_2
  rotate: true
  xy: 1221, 419
  size: 226, 483
  orig: 232, 503
  offset: 6, 0
  index: -1
RArm
  rotate: true
  xy: 1349, 220
  size: 197, 321
  orig: 267, 668
  offset: 0, 346
  index: -1
RHand
  rotate: false
  xy: 1221, 39
  size: 126, 326
  orig: 268, 381
  offset: 41, 18
  index: -1
Reg_1
  rotate: false
  xy: 1019, 2
  size: 200, 432
  orig: 222, 435
  offset: 11, 1
  index: -1
Reg_2
  rotate: false
  xy: 634, 427
  size: 208, 548
  orig: 208, 562
  offset: 0, 1
  index: -1
Rshoulder
  rotate: false
  xy: 1506, 11
  size: 198, 207
  orig: 201, 233
  offset: 0, 26
  index: -1
Scarf1
  rotate: false
  xy: 844, 436
  size: 375, 539
  orig: 375, 551
  offset: 0, 0
  index: -1
Scarf2
  rotate: true
  xy: 1746, 796
  size: 179, 257
  orig: 184, 257
  offset: 5, 0
  index: -1
Scarf3
  rotate: true
  xy: 1706, 58
  size: 205, 278
  orig: 205, 278
  offset: 0, 0
  index: -1
Torsontop
  rotate: true
  xy: 1746, 555
  size: 239, 251
  orig: 320, 315
  offset: 22, 64
  index: -1
back
  rotate: false
  xy: 2, 90
  size: 630, 885
  orig: 855, 1193
  offset: 225, 266
  index: -1
doudang
  rotate: false
  xy: 634, 6
  size: 192, 419
  orig: 192, 419
  offset: 0, 0
  index: -1
